<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
     <style>
        nav{
            width: 100wh;
            color: whitesmoke;
            background-color: rgb(102, 138, 181) ;
            padding: 5px;

        }
        ul{
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            font-size: medium;
            font-weight: bold;
        }
        footer{
            color: white;
            background-color: rgb(81, 78, 78);
            background-size: 300px;
            justify-content: space-around;
            
            
        }
        .h1{
            font-size: 5rem;
            color: beige;
            font-style: cursive;
            background-image: url('https://d3hne3c382ip58.cloudfront.net/files/uploads/bookmundi/resized/cmsfeatured/spain-in-june-1644574225-785X440.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100wh;
            height: 100vh;
            margin-bottom: 10px;
            animation-name: web;
            scale: 1;
            
        }
        
        .one{
            margin-block-end: auto;
            font: 2rem;
            font-family: "Lucida Console", "Courier New", monospace;
            text-align-last: center;
            vertical-align: text-bottom;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfTCX9hxpWvNPqDhqHXbUTxNHg4hdhgD6sCA&s');
            width: 350px;
            height: 500px;
            background-size: cover;
            background-repeat: no-repeat;
            color: rgb(99, 6, 28);

            
        }
        .two{
            font-size: 5rem;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHCGGnbZpV7V7zFSmh_kymCx6TIhmZOI0HfA&s');
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
           
        }
        .three{
            
            font-size:17px;
            margin-left:100px;
            margin-bottom:20px;
            
        }
        .style{
            
           
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqGwWl4fjmuU42xMXVq5ltmoaht8Nez0_NPg&s');
            width:350px;
            height:350px;
            background-size: cover;
            margin-left: 100px;
        }
        .main{
            width:100wh;
            height:400px;
            display: flex;
        }
        .im{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuK2AooDd3LD4AMRhpX2IYwaa8ctDZ2pruIg&s');
            background-size: cover;
            width: 75wh;
            height: 75vh;
            display: flex;
            padding-inline:200px ;
            padding-top: 300px;
        }
        .im1{
            background-image: url('https://static.independent.co.uk/2023/03/10/14/iStock-1320014700.jpg');
            background-size: cover;
            width: 300px;
            height: 300px;

           

        }
        .im2{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZBTjflW_GuaWiEDza2EmubjH_BLUw7ouO3Q&s');
            background-size: cover;
            width: 300px;
            height: 300px;
            margin-left: 100px;
           
        }
        .im3{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR18ujbBaOKWJ9AWhCpreRZU8cjFoD7KK1gQg&s');
            background-size: cover;
            width: 300px;
            height: 300px;
            margin-left: 100px;
            
 
        }

       
     </style>


</head>
<body>
    <nav>
        <ul>
            <li><h2>HOME</h2></li>
            <li><h1>FOOD</h1></li>
            <li><h1>PLAN YOUR TRIP</h1>  </li>
            <li> <h1>REGISTER</h1> </li>
        </ul>

    </nav>
    <div>
    <div class="h1"><h1>SPAIN</h1>
    </div>
    <div class="main">
        <div class="one">
            <center>
                <h4>Explore new places in Spain</h4>
            </center>
            
        </div>
            
            <div class="three">
           <pre>
            <h3>Can't wait for summer? Discover everything
         you can do during your visit to Spain</h3>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0zCykaJWjKQGwxGCTBZvKjAjLWv_kzG94bA&s" style="width:500px;height:250px;">
         <span></span>
           </pre> 
            </div>
            <div class="style">
                
            </div>
            
        </div>
        <div class="two">
            <center>
            <h1>ADVENTURE AWAITS!</h1>
        </center>
        </div>
        <div class="im">
            
            <div class="im1"></div>
            <div class="im2"></div>
            <div class="im3"></div>
        
        </div>
    </div>
   
    <footer>
        <div class="footer">
        <h3>ABOUT US</h3>
        <h3> CONTACT</h3>
        <h3> SITE MAP</h3>
        <h3> COOKIE POLICY</h3>
    </div>
    </footer>
    

    
</body>
</html>